<!DOCTYPE html>
<html lang="ru">
  <head class="header">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <!-- HEADER -->
      <nav class="navigation">
        <a class="logo-link link" href="./index.html">
          <span class="logo-header-web">Web</span>
          <span class="logo-header-studio">Studio</span>
        </a>
        <ul class="menu list">
          <li class="menu-item">
            <a class="menu-link link" href="./index.html">Студия</a>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="./portfolio.html">
              <div class="current">Портфолио</div>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contact list">
        <li class="contacts-item">
          <a class="mail-link link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="contacts-item">
          <a class="tel-link link" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero-portfolio">
        <h2 hidden>Фильтр поиска портфолио</h2>
        <ul class="hero list">
          <li class="hero-list-item">
            <button class="filter-btn" type="button">Все</button>
          </li>
          <li class="hero-list-item">
            <button class="filter-btn" type="button">Веб-сайты</button>
          </li>
          <li class="hero-list-item">
            <button class="filter-btn" type="button">Приложения</button>
          </li>
          <li class="hero-list-item">
            <button class="filter-btn" type="button">Дизайн</button>
          </li>
          <li class="hero-list-item">
            <button class="filter-btn" type="button">Маркетинг</button>
          </li>
        </ul>
      </section>
      <!-- PORTFOLIO -->
      <section>
        <h2 hidden>Портфолио</h2>
        <ul class="portfolio list">
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-tehnokriak.jpg"
                alt="Технокряк"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">Технокряк</h3>
              <p class="portfolio-list-description">Веб-сайт</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-poster.jpg"
                alt="Постер New Orlean vs Golden Star"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">
                Постер <span lang="en">New Orlean vs Golden Star</span>
              </h3>
              <p class="portfolio-list-description">Дизайн</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-seafood.jpg"
                alt="Ресторан Seafood"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">
                Ресторан <span lang="en">Seafood</span>
              </h3>
              <p class="portfolio-list-description">Приложение</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-prime.jpg"
                alt="Проект Prime"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">
                Проект <span lang="en">Prime</span>
              </h3>
              <p class="portfolio-list-description">Маркетинг</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-boxes.jpg"
                alt="Проект Boxes"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">
                Проект <span lang="en">Boxes</span>
              </h3>
              <p class="portfolio-list-description">Приложение</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-ihnb.jpg"
                alt="Inspiration has no Borders"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title" lang="en">
                Inspiration has no Borders
              </h3>
              <p class="portfolio-list-description">Веб-сайт</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-le.jpg"
                alt="Издание Limited Edition"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">
                Издание <span lang="en">Limited Edition</span>
              </h3>
              <p class="portfolio-list-description">Дизайн</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-lab.jpg"
                alt="Проект LAB"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title">
                Проект <span lang="en">LAB</span>
              </h3>
              <p class="portfolio-list-description">Маркетинг</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-list-item-link href=">
              <img
                class="portfolio-list-item-img"
                src="./img/portfolio/img-portfolio-gb.jpg"
                alt="Growing Business"
                width="370"
                height="294"
              />
              <h3 class="portfolio-list-title" lang="en">Growing Business</h3>
              <p class="portfolio-list-description">Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <a class="logo-link link" href="./index.html"
        ><span class="logo-footer-web">Web</span
        ><span class="logo-footer-studio">Studio</span></a
      >
      <address class="address">
        <ul class="address list">
          <li class="address-list-item">
            <a
              class="address-list-item-link link"
              href="https://goo.gl/maps/DVMVWYNmQQUZpqFm6"
              target="_blank"
              rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li class="address-list-item">
            <a
              class="address-list-item-mail link"
              href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="address-list-item">
            <a class="address-list-item-tel link" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
